기상 정보 수집 링크 : https://www.airkorea.or.kr/web/
종관기상관측 수집 링크 : https://data.kma.go.kr/data/grnd/selectAsosRltmList.do?pgmNo=36&tabNo=1

descriptions
 - 모든 데이터는 각각 열이 통일되어 있음.
 - 모든 데이터는 각각 2013010101~2020123124 범위 내에 유효한 값만 들어가 있음.
 - 기상 정보중에 측정하지 못하거나 오류난 값은 -999로 표기되어 있음.

---
experiments:
  location_used:
    ['경상대',
      '광양항세방',
      '구미',
      '남동발전_본사사옥',
      '영동',
      '예천',
      '남제주소내',
      '부산복합자재창고',
      '부산복합1단계',
      '부산수처리장',
      '부산신항',
      '부산본부',
      '삼척소내',
      '신인천소내',
      '신인천전망대',
      '신인천해수취수구',
      '영월본부',
      '영월철도부지',
      '위미2리',
      '인천수산정수장',
      '하동공설운동장',
      '하동변전소',
      '하동보건소',
      '하동본부',
      '하동정수장',
      '하동하수처리장',
      '광양항',
      '당진',
      '당진매립장_송악',
      '당진자재창고',
      '동해',
      '수원환경사업소',
      '황금물류센터',
      '세종시폐기물매립장',
      '연성정수장',
      '영암에프원b',
      '대구',
      '신안'
      ]
  
  
  features_used: [
    0  발전율,
    1  지점,                       #날씨
    2  기온(°C), 
    3  강수량(mm), 
    4  풍속(m/s), 
    5  풍향(16방위), 
    6  습도(%), 
    7  증기압(hPa), 
    8  이슬점온도(°C), 
    9  현지기압(hPa), 
    10  해면기압(hPa), 
    11  일조(hr), 
    12  일사(MJ/m2), 
    13  적설(cm), 
    14  3시간신적설(cm), 
    15  전운량(10분위), 
    16  중하층운량(10분위), 
    17  운형(운형약어), 
    18  최저운고(100m ), 
    19  시정(10m), 
    20  지면상태(지면상태코드), 
    21  현상번호(국내식), 
    22  지면온도(°C), 
    23  5cm 지중온도(°C), 
    24  10cm 지중온도(°C), 
    25  20cm 지중온도(°C), 
    26  30cm 지중온도(°C),
    27  지역,                     #
    28  망,
    29  측정소코드,
    30  측정소명,
    31  측정일시,                 #시간!!!!!
    32  SO2,
    33  CO,
    34  O3,
    35  NO2,
    36  PM10,
    37  PM25,
    38  주소
  ]

  solar_weather_conj:   #태양광, 종관기상, 미세먼지
    [
      [경상대, 진주, [상대동, 238133]],
      [광양항세방, 광양시, [중동, 336352]],
      [구미, 구미, [4공단, 437154]],
      [남동발전_본사사옥, 진주, [상대동, 238133]],
      [영동, 수원, [수내동, 131124]],
      [예천, 영주, [안계면, 437411]],
      [남제주소내, 서귀포, [동홍동, 339121]],
      [부산복합자재창고, 부산, [장림동, 221202]],
      [부산복합1단계, 부산, [장림동, 221202]],
      [부산수처리장, 부산, [장림동, 221202]],
      [부산신항, 부산, [장림동, 221202]],
      [부산본부, 부산, [장림동, 221202]],
      [삼척소내, 울진, [남양동1, 632161]],
      [신인천소내, 인천, [구월동, 823631]],
      [신인천전망대, 인천, [구월동, 823631]],
      [신인천해수취수구, 인천, [구월동, 823631]],
      [영월본부, 영월, [중앙동(강원), 632121]],
      [영월철도부지, 영월, [중앙동(강원), 632121]],
      [위미2리, 서귀포, [동홍동, 339121]],
      [인천수산정수장, 인천, [구월동, 823631]],
      [하동공설운동장, 광양시, [중동, 336352]],
      [하동변전소, 광양시, [중동, 336352]],
      [하동보건소, 광양시, [중동, 336352]],
      [하동본부, 광양시, [중동, 336352]],
      [하동정수장, 광양시, [중동, 336352]],
      [하동하수처리장, 광양시, [중동, 336352]],
      [광양항, 광양시, [중동, 336352]],
      [당진, 서산, [독곶리, 534421]],
      [당진매립장_송악, 서산, [독곶리, 534421]],
      [당진자재창고, 서산, [독곶리, 534421]],
      [동해, 동해, [천곡동, 632151]],
      [수원환경사업소, 수원, [영통동, 131114]],
      [황금물류센터, 광양시, [중동, 336352]],
      [세종시폐기물매립장, 대전, [월평동, 525173]],
      [연성정수장, 인천, [정왕동, 131231]],
      [영암에프원b, 목포, [대불, 336441]],
      [대구, 대구, [호림동, 422171]],
      [신안, 광주, [서석동, 324115]]
    ]
  
  weather_var:
    [
      지점, 
      #일시, 
      기온(°C), 
      강수량(mm), 
      풍속(m/s), 
      풍향(16방위), 
      습도(%), 
      증기압(hPa), 
      이슬점온도(°C), 
      현지기압(hPa), 
      해면기압(hPa), 
      일조(hr), 
      일사(MJ/m2), 
      적설(cm), 
      3시간신적설(cm), 
      전운량(10분위), 
      중하층운량(10분위), 
      운형(운형약어), 
      최저운고(100m ), 
      시정(10m), 
      지면상태(지면상태코드), 
      현상번호(국내식), 
      지면온도(°C), 
      5cm 지중온도(°C), 
      10cm 지중온도(°C), 
      20cm 지중온도(°C), 
      30cm 지중온도(°C)
    ]

  pm_var:
    [
      지역,
      망,
      측정소코드,
      측정소명,
      측정일시,
      SO2,
      CO,
      O3,
      NO2,
      PM10,
      PM25,
      주소
    ]
