20150101 ~ 수원 부산 영월 인천 남제주소내
20160101 ~ 수원 부산 영월 인천 남제주소내 하동 광양 동해
20170101 ~ 수원 부산 영월 인천 남제주소내 하동 광양 동해 영암 세종 신안 영동 경상대 남동발전본사사옥(진주)

20170301 ~ 수원 부산 영월 인천 남제주소내 하동 광양 동해 영암 세종 신안 영동 경상대 남동발전본사사옥(진주) 연성정수장 당진

20171101 ~ 수원 부산 영월 인천 남제주소내 하동 광양 동해 영암 세종 신안 영동 경상대 남동발전본사사옥(진주) 연성정수장 당진 광양항세방

20180101 ~ 수원 부산 영월 인천 남제주소내 하동 광양 동해 영암 세종 신안 영동 경상대 남동발전본사사옥(진주) 연성정수장 당진 광양항세방 삼척

20190101 ~ 수원 부산 영월 인천 남제주소내 하동 광양 동해 영암 세종 신안 영동 경상대 남동발전본사사옥(진주) 연성정수장 당진 광양항세방 삼척 예천


20170301~20190831 수원 부산 영월 인천 남제주소내 하동 광양 동해 영암 세종 신안 영동 경상대 남동발전본사사옥(진주) 연성정수장 당진

[0,3,4,6,7,16,19,22,26,27,30,31,33,34,35,37]

'진주' '[상대동, 238133]'
'광양시' '[중동, 336352]'
'구미' '[4공단, 437154]'
'진주' '[상대동, 238133]'
'수원' '[수내동, 131124]'
'영주' '[안계면, 437411]'
'서귀포' '[동홍동, 339121]'
'부산' '[장림동, 221202]'
'부산' '[장림동, 221202]'
'부산' '[장림동, 221202]'
'부산' '[장림동, 221202]'
'부산' '[장림동, 221202]'
'울진' '[남양동1, 632161]'
'인천' '[구월동, 823631]'
'인천' '[구월동, 823631]'
'인천' '[구월동, 823631]'
'영월' '[중앙동(강원), 632121]'
'영월' '[중앙동(강원), 632121]'
'서귀포' '[동홍동, 339121]'
'인천' '[구월동, 823631]'
'광양시' '[중동, 336352]'
'광양시' '[중동, 336352]'
'광양시' '[중동, 336352]'
'광양시' '[중동, 336352]'
'광양시' '[중동, 336352]'
'광양시' '[중동, 336352]'
'광양시' '[중동, 336352]'
'서산' '[독곶리, 534421]'
'서산' '[독곶리, 534421]'
'서산' '[독곶리, 534421]'
'동해' '[천곡동, 632151]'
'수원' '[영통동, 131114]'
'광양시' '[중동, 336352]'
'대전' '[월평동, 525173]'
'인천' '[정왕동, 131231]'
'목포' '[대불, 336441]'
'대구' '[호림동, 422171]'
'광주' '[서석동, 324115]'
